# Made using Asset Forge (2.0 preview-1a)

:materials

[name:Hidden;color:RGBA(0.973, 0.945, 0.914, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Grass;color:RGBA(0.069, 0.569, 0.227, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Asphault;color:RGBA(0.262, 0.262, 0.262, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Raceline_White;color:RGBA(0.941, 0.941, 0.941, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Dirt;color:RGBA(0.726, 0.671, 0.541, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Cement;color:RGBA(0.659, 0.635, 0.584, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Black;color:RGBA(0.000, 0.000, 0.000, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Raceline_Red;color:RGBA(0.792, 0.118, 0.118, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Water;color:RGBA(0.204, 0.647, 0.812, 1.000);shader:Standard;valueA:0.5;valueB:0;]

:models

[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-4.5000, 0.0000, -0.8660);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-4.0000, 0.0000, -1.7320);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-3.5000, 0.0000, -2.5980);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle_Runoff;position:(-3.0000, 0.0000, -3.4640);rotation:(0.0000, 240.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Dirt+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-3.5000, 0.0000, -4.3300);rotation:(0.0000, 299.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Sharp;position:(-4.5000, 0.0000, -4.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Asphault+Raceline_White+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Sharp;position:(-4.0000, 0.0000, -3.4640);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Asphault+Raceline_White+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Sharp;position:(-5.0000, 0.0000, -3.4640);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Asphault+Raceline_White+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-4.5000, 0.0000, -2.5980);rotation:(0.0000, 240.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-5.0000, 0.0000, -1.7320);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-6.0000, 0.0000, -1.7320);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-6.5000, 0.0000, -0.8660);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-7.0000, 0.0000, 0.0000);rotation:(0.0000, 239.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle_Runoff;position:(-7.5000, 0.0000, 0.8660);rotation:(0.0000, 59.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Dirt+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-7.0000, 0.0000, 1.7320);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(-4.0000, 0.0000, 1.7320);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Bridge_Ramp;position:(-3.5000, 0.0000, 0.8660);rotation:(0.0000, 240.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Asphault+Raceline_White+Cement+Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Track_Bridge_Ramp;position:(-2.5000, 0.0000, -0.8660);rotation:(0.0000, 60.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Asphault+Raceline_White+Cement+Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Track_Bridge;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 60.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Cement+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-6.0000, 0.0000, 1.7320);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-2.0000, 0.0000, -1.7320);rotation:(0.0000, 239.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 300.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(1.5000, 0.0000, 0.8660);rotation:(0.0000, 119.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle;position:(2.5000, 0.0000, 0.8660);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle_Runoff;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 240.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Dirt+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(2.5000, 0.0000, -0.8660);rotation:(0.0000, 299.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(2.0000, 0.0000, -1.7320);rotation:(0.0000, 299.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(1.5000, 0.0000, -2.5980);rotation:(0.0000, 299.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(1.0000, 0.0000, -3.4640);rotation:(0.0000, 299.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-1.5000, 0.0000, -2.5980);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(0.5000, 0.0000, -4.3300);rotation:(0.0000, 119.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle_Runoff;position:(-1.0000, 0.0000, -3.4640);rotation:(0.0000, 240.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Dirt+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Gentle_Runoff;position:(-1.5000, 0.0000, -4.3300);rotation:(0.0000, 59.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Dirt+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(0.0000, 0.0000, -5.1960);rotation:(0.0000, 119.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-1.0000, 0.0000, -5.1960);rotation:(0.0000, 59.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Curve_Sharp_Runoff;position:(-0.5000, 0.0000, -6.0620);rotation:(0.0000, 299.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Dirt+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Decal_Finish_Line;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_White+Black;]
[name:;collection:FSP Hex Racetrack;type:Decal_Checkpoint;position:(-6.5000, 0.0000, -0.8660);rotation:(0.0000, 239.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Decal_Checkpoint;position:(-2.0000, 0.0000, -1.7320);rotation:(0.0000, 59.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 119.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-4.5000, 0.0000, -0.8660);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 119.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(-4.5000, 0.0000, -0.8660);rotation:(0.0000, 59.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(-4.0000, 0.0000, -1.7320);rotation:(0.0000, 60.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-3.0000, 0.0000, -3.4640);rotation:(0.0000, 240.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-3.5000, 0.0000, -4.3300);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-4.5000, 0.0000, -2.5980);rotation:(0.0000, 240.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-5.0000, 0.0000, -1.7320);rotation:(0.0000, 179.9997, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-6.0000, 0.0000, -1.7320);rotation:(0.0000, 0.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(-3.5000, 0.0000, -4.3300);rotation:(0.0000, 299.9996, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Sharp_Outer;position:(-4.5000, 0.0000, -4.3300);rotation:(0.0000, 0.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Sharp_Outer;position:(-4.0000, 0.0000, -3.4640);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Sharp_Outer;position:(-5.0000, 0.0000, -3.4640);rotation:(0.0000, -0.0004, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Sharp_Inner;position:(-5.0000, 0.0000, -3.4640);rotation:(0.0000, -0.0004, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Sharp_Inner;position:(-4.0000, 0.0000, -3.4640);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Sharp_Inner;position:(-4.5000, 0.0000, -4.3300);rotation:(0.0000, -0.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(-3.0000, 0.0000, -3.4640);rotation:(0.0000, 240.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(-4.5000, 0.0000, -2.5980);rotation:(0.0000, 240.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-7.5000, 0.0000, 0.8660);rotation:(0.0000, 60.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-7.0000, 0.0000, 1.7320);rotation:(0.0000, 119.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(-7.0000, 0.0000, 1.7320);rotation:(0.0000, 119.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(-5.0000, 0.0000, 1.7320);rotation:(0.0000, 0.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-4.0000, 0.0000, 1.7320);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(-4.0000, 0.0000, 1.7320);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(-1.5000, 0.0000, -2.5980);rotation:(0.0000, 59.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-1.0000, 0.0000, -3.4640);rotation:(0.0000, 240.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(-1.5000, 0.0000, -4.3300);rotation:(0.0000, 59.9996, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Sharp_Inner;position:(-0.5000, 0.0000, -6.0620);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(-1.0000, 0.0000, -5.1960);rotation:(0.0000, 240.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(0.0000, 0.0000, -5.1960);rotation:(0.0000, 119.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 239.9997, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(2.5000, 0.0000, 0.8660);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(1.5000, 0.0000, 0.8660);rotation:(0.0000, 120.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Outer;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 299.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 299.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(1.5000, 0.0000, 0.8660);rotation:(0.0000, 119.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(2.5000, 0.0000, 0.8660);rotation:(0.0000, 180.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Curve_Gentle_Inner;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 240.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(2.5000, 0.0000, -0.8660);rotation:(0.0000, 119.9996, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Prop_Raceline_Straight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Raceline_Red+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(-3.5000, 0.0000, -0.8660);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(-3.0000, 0.0000, -1.7320);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(-2.5000, 0.0000, -2.5980);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(-2.0000, 0.0000, -3.4640);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(-2.5000, 0.0000, -4.3300);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(-5.5000, 0.0000, -0.8660);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Sharp;position:(-4.5000, 0.0000, 0.8660);rotation:(0.0000, 180.0007, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(-5.0000, 0.0000, 0.0000);rotation:(0.0000, 299.9997, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Track_Flat_Straight;position:(-5.0000, 0.0000, 1.7320);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass+Asphault+Raceline_White;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-5.5000, 0.0000, 0.8660);rotation:(0.0000, 179.9992, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(-6.0000, 0.0000, 0.0000);rotation:(0.0000, -0.0010, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Sharp;position:(-6.5000, 0.0000, 0.8660);rotation:(0.0000, 59.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(-0.5000, 0.0000, -4.3300);rotation:(0.0000, 59.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 59.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Sharp;position:(-1.5000, 0.0000, -0.8660);rotation:(0.0000, 59.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(-0.5000, 0.0000, -0.8660);rotation:(0.0000, 179.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Sharp;position:(0.0000, 0.0000, -1.7320);rotation:(0.0000, 119.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(0.5000, 0.0000, -0.8660);rotation:(0.0000, 119.9991, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Sharp;position:(1.5000, 0.0000, -0.8660);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(1.0000, 0.0000, -1.7320);rotation:(0.0000, 299.9996, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(0.5000, 0.0000, -2.5980);rotation:(0.0000, 299.9996, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(-0.5000, 0.0000, -2.5980);rotation:(0.0000, 0.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-1.0000, 0.0000, -1.7320);rotation:(0.0000, 59.9994, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(0.0000, 0.0000, -3.4640);rotation:(0.0000, 59.9994, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(3.5000, 0.0000, 0.8660);rotation:(0.0000, 59.9994, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(3.5000, 0.0000, -0.8660);rotation:(0.0000, 120.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(3.0000, 0.0000, -1.7320);rotation:(0.0000, 120.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(1.5000, 0.0000, -4.3300);rotation:(0.0000, 120.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(0.5000, 0.0000, -6.0620);rotation:(0.0000, 120.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(1.0000, 0.0000, -5.1960);rotation:(0.0000, 120.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-1.5000, 0.0000, -6.0620);rotation:(0.0000, 239.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-3.0000, 0.0000, -5.1960);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-4.0000, 0.0000, -5.1960);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-5.5000, 0.0000, -4.3300);rotation:(0.0000, 239.9991, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Sharp;position:(-5.5000, 0.0000, -2.5980);rotation:(0.0000, 179.9994, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-6.0000, 0.0000, -3.4640);rotation:(0.0000, 240.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-6.5000, 0.0000, -2.5980);rotation:(0.0000, 180.0004, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-7.0000, 0.0000, -1.7320);rotation:(0.0000, 239.9994, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-7.5000, 0.0000, -0.8660);rotation:(0.0000, 239.9994, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-8.0000, 0.0000, 0.0000);rotation:(0.0000, 239.9994, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-6.5000, 0.0000, 2.5980);rotation:(0.0000, -0.0008, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-3.0000, 0.0000, 1.7320);rotation:(0.0000, 59.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-1.5000, 0.0000, 0.8660);rotation:(0.0000, 0.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-8.5000, 0.0000, 0.8660);rotation:(0.0000, 239.9997, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-7.5000, 0.0000, 2.5980);rotation:(0.0000, 300.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-8.0000, 0.0000, 1.7320);rotation:(0.0000, 300.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-3.5000, 0.0000, 2.5980);rotation:(0.0000, -0.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-4.5000, 0.0000, 2.5980);rotation:(0.0000, -0.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(-5.5000, 0.0000, 2.5980);rotation:(0.0000, -0.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(-2.5000, 0.0000, 0.8660);rotation:(0.0000, -0.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Sharp;position:(-0.5000, 0.0000, 0.8660);rotation:(0.0000, 239.9990, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-1.0000, 0.0000, 1.7320);rotation:(0.0000, 239.9990, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-0.5000, 0.0000, 2.5980);rotation:(0.0000, 299.9997, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(0.5000, 0.0000, 2.5980);rotation:(0.0000, 0.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(1.0000, 0.0000, 1.7320);rotation:(0.0000, -0.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(3.0000, 0.0000, 1.7320);rotation:(0.0000, -0.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 60.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(2.0000, 0.0000, 1.7320);rotation:(0.0000, -0.0010, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(2.5000, 0.0000, -2.5980);rotation:(0.0000, 120.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Straight;position:(2.0000, 0.0000, -3.4640);rotation:(0.0000, 120.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(0.5000, 0.0000, 0.8660);rotation:(0.0000, 120.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Flat;position:(0.0000, 0.0000, 1.7320);rotation:(0.0000, 120.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(0.0000, 0.0000, -6.9280);rotation:(0.0000, 120.0005, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-1.0000, 0.0000, -6.9280);rotation:(0.0000, 179.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Outer_Gentle;position:(-5.0000, 0.0000, -5.1960);rotation:(0.0000, 179.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Hidden+Grass;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Grass_Hill_Curve_Inner_Gentle;position:(-2.0000, 0.0000, -5.1960);rotation:(0.0000, 179.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Grass+Hidden;]
[name:;collection:FSP Hex Racetrack;type:Terrain_Water;position:(-2.0000, -0.2000, -1.7320);rotation:(0.0000, 179.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Water;]
