; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9F76773-AA71-408E-8E2F-514552ED0919}
AppName=Road Rush
AppVersion=0.2
;AppVerName=Road Rush 0.1
AppPublisher=Pink Madness
DefaultDirName={autopf}\Road Rush
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\projectos\pap\desktop\UnitySharedProject\Installer
OutputBaseFilename=ROADRUSH Setup(86_64x)
SetupIconFile=E:\Downloads\GameIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\projectos\pap\desktop\UnitySharedProject\Builds\Road Rush.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projectos\pap\desktop\UnitySharedProject\Builds\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "RoadRushSetup.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\RoadRushSetup.myp"; ValueType: string; ValueName: ""; ValueData: "Road Rush Setup"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\RoadRushSetup.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Road Rush.exe,0"
Root: HKA; Subkey: "Software\Classes\RoadRushSetup.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Road Rush.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Road Rush.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Road Rush"; Filename: "{app}\Road Rush.exe"
Name: "{autodesktop}\Road Rush"; Filename: "{app}\Road Rush.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Road Rush.exe"; Description: "{cm:LaunchProgram,Road Rush}"; Flags: nowait postinstall skipifsilent

